/*
쿠키랑 세션

쿠키와 세션을 쓰는 이유는
데이터나 인증(권한)을 유지하기 위해서

쿠키는 pc에 남아있고 세션은 웹을 끄면 종료 된다.
웹 사이트에 방문할 때 사용자의 컴퓨터에 기록할 데이터
클라이언트 상태 정보를 pc에 저장했다가 재사용 할 수 있다.

1. 웹페이지에서 팝업 오늘 보지 않기 체크 박스
며칠동안 쿠키를 저장할지

2. 자동로그인 비밀번호 아이디 자동으로 입력 시킬지도 쿠키로
쿠키의 특징
이름, 값, 유효기간, 경로 정보로 구성되어 있다.
클라이언트에 총 300개까지 쿠키를 저장할 수 있다.
하나의 도메인당 20개의 쿠키를 가질 수 있다.
쿠키 하나는 4kb까지 저장 가능

url / 루트 경로에서 쓰는 쿠키들도 따로 관리
url /user 이 경로에서 사용할 쿠키도 따로 관리할 수 있다.

키값이랑 밸류가 있고 date객체로 언제까지
유지할지 설정
쿠키 생성 함수
*/

// 쿠키 생성 함수 (이름, 값, 유효기간)
let createCookie = function (name, value, time) {
  // date객체를 생성해서 변수에 담고
  let date = new Date();
  // date객체의 시간을 설정하는데 setTime
  // time에 값이 1이면 1일 하루
  // date.getTime() 현재 시간에 time을 더하면
  // 생성한 시간부터 1일 지난 시간
  date.setTime(date.getTime() + time * 24 * 60 * 60 * 1000);
  // 쿠키의 구조
  // 키 = 값 문자열로 저장
  // 객체 사용하는 것처럼 키로 접근해서 쿠키의 값을 가져온다.

  // 쿠키의 경로(path)
  // 도메인 하위로 하위 쿠키 경로를 지정할 수 있다.
  // 쿠키 갯수가 적으면 거의 루트만 사용

  // 만료일(expires)
  // 만료일은 GMT 시간 문자열 쿠키는 삭제하는 기능이 없다.
  // 이전 만료일을 지정해주면 만료되서 삭제된다.
  // 아예 무척 과거 시간을 지정해줘서 삭제 보안 문제나 개인정보
  // 노출이 이슈이니까 시간은 웬만해선 짧게 1개월 ~ 3개월 정도 추천
  // 1년은 절대 넘기면 안된다. 민감한 데이터 유출 위험
  // document.cookie
  // toUTCString() 함수를 사용해서 expires = Sat, 02 Oct 2021 15:50:50 GMT 이렇게 변경
  // 쿠키이름 = 쿠키값; expires = Sat, 02 Oct 2021 15:50:50 GMT; path=/
  document.cookie =
    name + "=" + value + ";expires" + date.toUTCString() + ";path=/";
};

// 쿠키 값 가져오는 함수
let getCookie = function (name) {
  // 현재 저장된 쿠키 중 name에 맞는 쿠키가 저장되어 있으면
  let value = documet.cookie.match("(^|;) ?" + name + "=([^;]*)(;|$)");
  // 있으면 값을 내보낸다.
  return value ? value[2] : null;
};
